<!DOCTYPE html>
<html lang ="en">
<style>
    ul{
        list-style-type:circle;
    }
    
    main{
        color: yellow;
    }
body{
background-color: purple;
}
    header{
        background-color:#02394A;
        color:yellow;
        text-align: center;
    }
a:link{
            color: white;
        }
        a:visited{
            color:orange;
        }
        h2{
            text-align: center;
        }
        footer{
            color:yellow;
            text-align: center;
        }
        img{
            display: block;
  margin-left: auto;
  margin-right: auto;
}
header,div{
        background-color:#02394A;
        font-size:30px;
    }
</style>



    <title>Whimsical Brand, ITIS 3135, Mikiyas Solomon</title>


    <header>
    <h1> <b>Mikiyas Solomon || ITIS-3135</b></h1>
    </header>
    
     <div class="NavigationBar">
    <a href="index.htm">Home||</a>
    <a href="introduction.htm">||Introduction||</a>
    <a href="activity2.htm">||Activity 2||</a>
    <a href="activity3.htm">||Activity 3||</a>
    <a href="website_evaluation.htm">||CRAP||</a>
<a href="brand-macho-yankee-salamander.htm">||Company||</a>
<a href="first-scripts.htm">||Activity 5||</a>
<a href="activity6.htm">||Activity 6||</a>
<a href="calculator_try.htm">||CalcAttempt||</a>
<a href="calculator_fcc.htm">||Calculator||</a>
<a href="page_arrays.htm">||Arrays||</a>
<a href="Project_Overview.htm">||Project Map||</a>
<a href="Activity_9.htm">||SlideShow||</a>
<a href="contract.htm">||Contract||</a>
    </div>
    
    
<main>
    <h2>Whimsical Brand</h2>
<img src="images/salamander.jpeg" alt="southcarolinapublicradio.org">

<h2>Macho Yankee Salamander Page</h2>
<p>Our company strives to make sure that everyone of our employees symbolizes the essence of a salamander. Here we strive to make sure everyone endures the "fire" and puts forth their best effort to ensure that our company stay for a long time.Beyond that the main goal of our company is too make products that will help consumers deal with any sort of heat in the foreseeable future.</p> 
    <ul>
        <li>
            Our company has been rated 5 stars for the past 6 years now
        </li>
        <li>
            We take any appliants regardless of their skill level and train them from scratch so as to make them the best they can be
        </li>
        <li>
            We offer internship oppurtunites with a prize of $5,000 to the best interner at the end of the internship
        </li>
        <li>
            We never once had to fire an employee before as we make sure to store our profits during times of big sessions and as a result keep our employees paid and happy
        </li>
        <li>
            We pride ourselves in our security and can guarantee that no one will ever be hurt while working with us, we can even send bodyguards to protect you around the clock
        </li>
    </ul>
    <p>For a Client we are willing to offer them protection, a job, or offer them a deal on our latest products in which we will advertise all the uses of the product tailored to their needs. We can be contacted through our email salamander8967@yahoo.com, through our phone number 786-245-2566, or you can come to our adress at bellowingsun street.</p>
    
    </main>
    
<footer>
    <b>Designed by Macho Yankee Salamander Inc. 2021</b>
    <br><br>

  <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Finfrasound123.github.io%2Fitis3135%2Factivity2.htm&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
      <img src="images/valid-css-blue.png" width="88" height="31" alt="css">
</a>
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Finfrasound123.github.io%2Fitis3135%2Factivity2.htm">
	<img src="images/valid-html401.png" width="88" height="31" alt="html">
</a>
</footer>
</html>